# Database
MONGODB_URI=mongodb://127.0.0.1:27017/your-database-name

# Discord Auth
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# Express
EXPRESS_HOST_URL=http://localhost
EXPRESS_PORT=3000
EXPRESS_SESSION_SECRET=your-express-session-secret